<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">app.aimstore.in</domain>
        <domain includeSubdomains="true">api.aimstore.in</domain>
        <domain includeSubdomains="true">aimstore.in</domain>
    </domain-config>
</network-security-config>
